{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemies","order":1,"path":"folders/Scripts/enemies.yy",},
    {"name":"enemy_blueghost","order":4,"path":"folders/Scripts/enemies/enemy_blueghost.yy",},
    {"name":"enemy_orangeghost","order":6,"path":"folders/Scripts/enemies/enemy_orangeghost.yy",},
    {"name":"enemy_pinkghost","order":5,"path":"folders/Scripts/enemies/enemy_pinkghost.yy",},
    {"name":"enemy_redghosy","order":2,"path":"folders/Scripts/enemies/enemy_redghosy.yy",},
    {"name":"enemy_scaredghost","order":7,"path":"folders/Scripts/enemies/enemy_scaredghost.yy",},
    {"name":"fruits","order":4,"path":"folders/Scripts/fruits.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"points","order":3,"path":"folders/Scripts/points.yy",},
    {"name":"rooms","order":5,"path":"folders/Scripts/rooms.yy",},
    {"name":"wall","order":1,"path":"folders/Scripts/rooms/wall.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Spr_blueghost_left","order":1,"path":"sprites/Spr_blueghost_left/Spr_blueghost_left.yy",},
    {"name":"Spr_blueghost_right","order":2,"path":"sprites/Spr_blueghost_right/Spr_blueghost_right.yy",},
    {"name":"Spr_blueghost_up","order":3,"path":"sprites/Spr_blueghost_up/Spr_blueghost_up.yy",},
    {"name":"Spr_orangeghost_left","order":1,"path":"sprites/Spr_orangeghost_left/Spr_orangeghost_left.yy",},
    {"name":"Spr_orangeghost_right","order":2,"path":"sprites/Spr_orangeghost_right/Spr_orangeghost_right.yy",},
    {"name":"Spr_orangeghost_up","order":3,"path":"sprites/Spr_orangeghost_up/Spr_orangeghost_up.yy",},
    {"name":"Spr_pinkghost_down","order":3,"path":"sprites/Spr_pinkghost_down/Spr_pinkghost_down.yy",},
    {"name":"Spr_pinkghost_right","order":1,"path":"sprites/Spr_pinkghost_right/Spr_pinkghost_right.yy",},
    {"name":"Spr_pinkghost_up","order":2,"path":"sprites/Spr_pinkghost_up/Spr_pinkghost_up.yy",},
    {"name":"Spr_player_dies","order":4,"path":"sprites/Spr_player_dies/Spr_player_dies.yy",},
    {"name":"Spr_player_down","order":2,"path":"sprites/Spr_player_down/Spr_player_down.yy",},
    {"name":"Spr_player_left","order":1,"path":"sprites/Spr_player_left/Spr_player_left.yy",},
    {"name":"Spr_player_up","order":3,"path":"sprites/Spr_player_up/Spr_player_up.yy",},
    {"name":"Spr_powerup","order":1,"path":"sprites/Spr_powerup/Spr_powerup.yy",},
    {"name":"Spr_redghost_down","order":1,"path":"sprites/Spr_redghost_down/Spr_redghost_down.yy",},
    {"name":"Spr_redghost_left","order":2,"path":"sprites/Spr_redghost_left/Spr_redghost_left.yy",},
    {"name":"Spr_redghost_right","order":3,"path":"sprites/Spr_redghost_right/Spr_redghost_right.yy",},
  ],
}